<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Преобразование текста</title>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const convertButton = document.getElementById('convertButton');
    const myText = document.getElementById('myText');

    convertButton.addEventListener('click', function() {
        let text = myText.value;
        let convertedText = text.toUpperCase(); // Преобразование текста в прописные буквы
        myText.value = convertedText; // Обновление значения поля ввода
    });
});
</script>
</head>
<body>
<form>
    <label for="myText">Введите текст:</label><br>
    <input type="text" id="myText" name="myText"><br>
    <button type="button" id="convertButton">Convert</button>
</form>
</body>
</html>
